<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="shortcut icon" href="./assets/media/logo.svg" type="image/x-icon">
	<link rel="stylesheet" href="./assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="./assets/css/style.css">
	<title>F1 Today</title>
</head>

<body>
	<div id="side-nav">
		<img src="./assets/media/logo.svg" alt="logo">
		<a onclick="closeNav()" id="close-nav"><i class="fa fa-close" aria-hidden="true"></i></a>
		<hr>
		<a href="#">HOME</a>
		<a href="#">NEWS</a>
		<a href="#">DRIVERS</a>
		<a href="#">TEAMS</a>
		<a href="#">PHOTOS</a>
		<a href="#">RESULTS</a>
		<a href="#">CALENDAR</a>
		<a href="#">TEST SESSIONS</a>
		<a href="#">SEARCH</a>
		<a href="#">TICKETS</a>
		<hr>
		<a href="#">Login</a>
		<a href="#">Sign Up</a>
	</div>
	<div class="wrap">
		<header>
			<!--********** HEADER **********-->
			<div id="nav-bar">
				<nav>
					<div class="logo">
						<a href="#">
							<img src="./assets/media/logo.svg" alt="Logo">
						</a>
					</div>
					<div class="right-nav">
						<div id="top-nav">
							<a href="#" class="active">HOME</a>
							<a href="#">NEWS</a>
							<a href="#">DRIVERS</a>
							<a href="#">TEAMS</a>
							<a href="#">PHOTOS</a>
							<a href="#">RESULTS</a>
							<a href="#">CALENDAR</a>
							<a href="#">TEST SESSIONS</a>
							<a href="#">SEARCH</a>
							<a href="#">TICKETS</a>
						</div>
						<div id="bottom-nav">
							<a href="#">Login</a>
							|
							<a href="#">Sign Up</a>
						</div>
					</div>
					<a onclick="openNav()" id="open-nav">
						<i class="fa fa-bars"></i>
					</a>
				</nav>
				<div id="team-logos">
					<img src="./assets/media/round-icons/001-singapore.svg" alt="Flag">
					<img src="./assets/media/round-icons/002-vietnam.svg" alt="Flag">
					<img src="./assets/media/round-icons/003-mexico.svg" alt="Flag">
					<img src="./assets/media/round-icons/004-turkey.svg" alt="Flag">
					<img src="./assets/media/round-icons/005-thailand.svg" alt="Flag">
					<img src="./assets/media/round-icons/006-australia.svg" alt="Flag">
					<img src="./assets/media/round-icons/007-netherlands.svg" alt="Flag">
					<img src="./assets/media/round-icons/008-india.svg" alt="Flag">
					<img src="./assets/media/round-icons/009-canada.svg" alt="Flag">
					<img src="./assets/media/round-icons/010-european-union.svg" alt="Flag">
					<img src="./assets/media/round-icons/011-brazil.svg" alt="Flag">
					<img src="./assets/media/round-icons/012-south-korea.svg" alt="Flag">
					<img src="./assets/media/round-icons/013-russia.svg" alt="Flag">
					<img src="./assets/media/round-icons/014-japan.svg" alt="Flag">
					<img src="./assets/media/round-icons/015-italy.svg" alt="Flag">
					<img src="./assets/media/round-icons/016-china.svg" alt="Flag">
					<img src="./assets/media/round-icons/017-spain.svg" alt="Flag">
					<img src="./assets/media/round-icons/018-germany.svg" alt="Flag">
					<img src="./assets/media/round-icons/019-france.svg" alt="Flag">
					<img src="./assets/media/round-icons/020-united-states.svg" alt="Flag">
					<img src="./assets/media/round-icons/021-united-kingdom.svg" alt="Flag">
				</div>
			</div>
			<div id="hero">
				<div id="featured" style="background: url('./assets/media/audi.jpeg') center no-repeat; background-size: cover;">
					<div class="background-overlay">
						<p class="title">Featured</p>
						<div>
							<p id="header">Audi torn on Engine Deal for Red Bull Racing.</p>
							<p id="content">Toto Wolff has admitted to supplying Red Bull with engines could be "an attractive option" for Mercedes. It is a significant
								change...
							</p>
						</div>
					</div>
				</div>
				<div id="top-stories">
					<p class="title">Top Stories</p>
					<p class="date">August 20, 2015</p>
					<hr>
					<a href="#">
						<p class="story">Vettel will do anythong to 'annoy Mercedes'</p>
					</a>
					<hr>
					<a href="#">
						<p class="story">Renault continued to work hard during summer break</p>
					</a>
					<hr>
					<a href="#">
						<p class="story">A lap Spa-Francorchamps onboard with Rosberg</p>
					</a>
					<hr>
					<a href="#">
						<p class="story">Clampdown on starts 'step in right direction' -</p>
					</a>
					<hr>
					<a href="#">
						<p class="story">Ferrari re-signs Kimi Raikkonen for 2016</p>
					</a>
					<hr>
					<p class="date">August 19, 2015</p>
					<hr>
					<p class="date">August 18, 2015</p>
				</div>
			</div>
		</header>
		<main>
			<div id="main">
				<div id="featured-news">
					<a href="#" class="featured-news" style="background: url('./assets/media/grand-pri-driver-ratings.jpeg') center no-repeat; background-size: cover;">
						<div class="background-overlay">
							<p>
								Belgian Grand Prix driver ratings
							</p>
						</div>
					</a>
					<a href="#" class="featured-news" style="background: url('./assets/media/red-bull-f1-team.jpg') center no-repeat; background-size: cover;">
						<div class="background-overlay">
							<p>
								Red Bull F1 Team plans engine penalties for Italian GP at Monza
							</p>
						</div>
					</a>
				</div>
				<hr>
				<div id="news-opinion-analysis">
					<p class="title">News, Opinion and Analysis</p>
					<div class="row">
						<div class="news-opinion-analysis">
							<img src="./assets/media/news-ex.jpg" alt="Image">
							<p class="news">
								Ex-F1 racer Jarno Trulli steps down from racing in Formula E
							</p>
							<p class="race">Formula 1</p>
						</div>
						<div class="news-opinion-analysis">
							<img src="./assets/media/news-nico.jpg" alt="Image">
							<p class="news">
								Nico Rosberg demands action over Pirelli F1 tyre blowouts for Monza
							</p>
							<p class="race">Formula 1</p>
						</div>
						<div class="news-opinion-analysis">
							<img src="./assets/media/news-pirelli.jpg" alt="Image">
							<p class="news">
								Pirelli says F1 teams ignored request for tyre limits in 2013
							</p>
							<p class="race">Formula 1</p>
						</div>
					</div>
					<div class="row">
						<div class="news-opinion-analysis">
							<img src="./assets/media/news-mclaren.jpg" alt="Image">
							<p class="news">
								McLaren F1 team's Jenson Button calls BelgianGP
							</p>
							<p class="race">Formula 1</p>
						</div>
						<div class="news-opinion-analysis">
							<img src="./assets/media/news-pierre.jpg" alt="Image">
							<p class="news">
								Pierre Gasly surprised by Daniel de Jong move befor GP2 crash
							</p>
							<p class="race">GP2</p>
						</div>
						<div class="news-opinion-analysis">
							<img src="./assets/media/news-justin.jpg" alt="Image">
							<p class="news">
								Justin Wilson airlifted to hospital after Pocono IndyCar crash
							</p>
							<p class="race">IndyCar</p>
						</div>
					</div>
					<div class="row">
						<div class="news-opinion-analysis">
							<img src="./assets/media/news-btcc.jpg" alt="Image">
							<p class="news">
								BTCC suspends one of Rob Austin Racing's TOCA BTCC licences
							</p>
							<p class="race">BTCC</p>
						</div>
						<div class="news-opinion-analysis">
							<img src="./assets/media/news-fia.jpg" alt="Image">
							<p class="news">
								FIA forced to clarify Formula 1 radio clampdown ambiguities
							</p>
							<p class="race">GP2</p>
						</div>
						<div class="news-opinion-analysis">
							<img src="./assets/media/news-former.jpg" alt="Image">
							<p class="news">
								Former Formula 1 team boss and racing driver Guy Ligier dies
							</p>
							<p class="race">Formula 1</p>
						</div>
					</div>
				</div>
				<hr>
				<div id="news-feature-ad-space">
					<p>News Feature Ad Space</p>
				</div>
				<hr>
				<div id="column-feature">
					<p class="title">Column Feature</p>
					<div>
						<img src="./assets/media/column-feature.jpeg" alt="Image">
						<span>
							<p class="feature-name">DOOR: TOM BROOKS</p>
							<p class="feature-title">
								Hakkinen offers support for Schumacher
							</p>
							<p class="feature-content">
								Double Formula 1 World Champion, Mika Hakkinen has offered his support for his fellow former F1 driver, Michael Schumacher
								after the German has been reported as remaining in a 'stable' condition in hospital after a terrifying skiing accident.
							</p>
							<a href="#">Read more</a>
						</span>
					</div>
				</div>
				<hr>
				<div id="column-feature-ad-space">
					<p>Column Feature Ad Space</p>
				</div>
				<hr>
				<div id="photo-of-the-week">
					<div href="#" class="photo-of-the-week" style="background: url('./assets/media/photo-of-the-week.jpg') center no-repeat; background-size: cover;">
						<div class="background-overlay">
							<p class="title">Photo of the week</p>
							<span>
								<p class="photo-of-the-week-heading">
									Pastor Maldonado, Lotus, Formula 1 - 2015 - Spain
								</p>
								<a href="#">Open Gallery</a>
							</span>
						</div>
					</div>
				</div>
				<hr>
				<div id="video-gallery">
					<p class="title">Video Gallery</p>
					<div id="videos">
						<div class="video">
							<video src="./assets/media/video.MP4" controls></video>
							<p class="video-title">Vettel in the Ferrari FXXK</p>
							<p class="video-source">via Ferrari.com</p>
						</div>
						<div class="video">
							<video src="./assets/media/video.MP4" controls></video>
							<p class="video-title">Don't Crack Under Pressure - A Legend Returns</p>
							<p class="video-source">via McLaren</p>
						</div>
						<div class="video">
							<video src="./assets/media/video.MP4" controls></video>
							<p class="video-title">Spanish GP - Barcelona strategy</p>
							<p class="video-source">via Ferrari.com</p>
						</div>
					</div>
				</div>
			</div>
			<div id="aside">
				<div id="standings">
					<div id="wc-standings">
						<p class="title">WC Standings</p>
						<div class="wc-standing">
							<img src="./assets/media/round-icons/001-singapore.svg" alt="Image">
							<span>
								<p class="wc-standing-name">Lewis Hamilton</p>
								<p class="wc-standing-team">Mercedes GP</p>
							</span>
							<p>202</p>
						</div>
						<hr>
						<div class="wc-standing">
							<img src="./assets/media/round-icons/002-vietnam.svg" alt="Image">
							<span>
								<p class="wc-standing-name">Nico Rosberg</p>
								<p class="wc-standing-team">Mercedes GP</p>
							</span>
							<p>181</p>
						</div>
						<hr>
						<div class="wc-standing">
							<img src="./assets/media/round-icons/003-mexico.svg" alt="Image">
							<span>
								<p class="wc-standing-name">Sebastian Vettel</p>
								<p class="wc-standing-team">Ferrari</p>
							</span>
							<p>160</p>
						</div>
						<hr>
						<div class="wc-standing">
							<img src="./assets/media/round-icons/004-turkey.svg" alt="Image">
							<span>
								<p class="wc-standing-name">Valtteri Bottas</p>
								<p class="wc-standing-team">Williams</p>
							</span>
							<p>77</p>
						</div>
						<hr>
						<div class="wc-standing">
							<img src="./assets/media/round-icons/001-singapore.svg" alt="Image">
							<span>
								<p class="wc-standing-name">Kimi Raikkonen</p>
								<p class="wc-standing-team">Ferrari</p>
							</span>
							<p>76</p>
						</div>
					</div>
					<div id="team-standings">
						<p class="title">Team Standings</p>
						<div class="team-standing">
							<img src="./assets/media/square-icons/001-world-15.svg" alt="Image">
							<p class="team-standing-team">Mercedes GP</p>
							<p class="team-standing-points">383</p>
						</div>
						<hr>
						<div class="team-standing">
							<img src="./assets/media/square-icons/002-world-14.svg" alt="Image">
							<p class="team-standing-team">Ferrari</p>
							<p class="team-standing-points">181</p>
						</div>
						<hr>
						<div class="team-standing">
							<img src="./assets/media/square-icons/003-world-13.svg" alt="Image">
							<p class="team-standing-team">Williams</p>
							<p class="team-standing-points">160</p>
						</div>
						<hr>
						<div class="team-standing">
							<img src="./assets/media/square-icons/001-world-15.svg" alt="Image">
							<p class="team-standing-team">Red Bull Racing</p>
							<p class="team-standing-points">96</p>
						</div>
						<hr>
						<div class="team-standing">
							<img src="./assets/media/square-icons/001-world-15.svg" alt="Image">
							<p class="team-standing-team">Force India</p>
							<p class="team-standing-points">39</p>
						</div>
					</div>
				</div>
				<hr>
				<div id="standings-ad-space">
					Standings Ad Space
				</div>
				<hr>
				<div id="extras">
					<div class="extra">
						<div id="grand-prix-ad-space">
							<p>Grand Prix Ad Space</p>
						</div>
						<hr>
						<div id="gp-reports">
							<p class="title">G.P. Reports of Belgie</p>
							<div class="gp-report">
								<img src="./assets/media/news-btcc.jpg" alt="Image">
								<p class="gp-report-title">BTCC suspends one of Rob Austin Racing's TOCA BTCC licences</p>
								<p class="gp-report-date">August 22, 14.00 - 15.00</p>
								<p class="gp-report-content">
									The British Touring Car Championship has suspended one of Rob Austin Racing's TOCA BTCC Licences afte...
								</p>
							</div>
							<div class="gp-report">
								<img src="./assets/media/gp_knockhill.jpg" alt="Image">
								<p class="gp-report-title">Knockhill BTCC: Andy Priaulx loses race-three podium to Aiden Moffat</p>
								<p class="gp-report-date">August 22, 14.00 - 15.00</p>
								<p class="gp-report-content">
									Andy Priaulx has lost his podium from the final British Touring Car Championship race at Knockhill, ...
								</p>
							</div>
							<div class="gp-report">
								<img src="./assets/media/gp_knockhill.jpg" alt="Image">
								<p class="gp-report-title">Qualifying: Hamilton P1</p>
								<p class="gp-report-date">August 22, 14.00 - 15.00</p>
								<p class="gp-report-content">
									Lewis Hamilton claimed pole in today's qualifying at Spa, Belgium. The Mercedes driver locks out pole along with ...
								</p>
							</div>
						</div>
						<hr>
						<div id="grand-prix-ad-space">
							<p>Grand Prix Ad Space</p>
						</div>
					</div>
					<div class="extra">
						<div id="gp-calendar">
							<p class="title">G.P. Calendar</p>
							<div id="next-grand-prix">
								<div>
									<p class="gp-title">Next Grand Prix</p>
									<p class="gp-date">Sep 06</p>
								</div>
								<div>
									<img src="./assets/media/square-icons/007-world-9.svg" alt="Image">
									<p class="gp-location">Belgie</p>
									<p class="gp-sublocation">Spa-Francorchamps</p>
								</div>
							</div>
							<div id="previous-grand-prix">
								<div>
									<p class="gp-title">Previous Grand Prix</p>
									<p class="gp-date">Aug 23</p>
								</div>
								<div>
									<img src="./assets/media/square-icons/007-world-9.svg" alt="Image">
									<p class="gp-location">Italie</p>
									<p class="gp-sublocation">Monza</p>
								</div>
							</div>
						</div>
						<hr>
						<div id="grand-prix-ad-space">
							<p>Grand Prix Ad Space</p>
						</div>
						<hr>
						<div id="quote-of-the-day">
							<p class="title">Quote of the day</p>
							<p class="quote-content">
								Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique repudiandae alias nostrum, ipsam enim ea consequuntur
								voluptate architecto facilis ipsa non numquam culpa atque minus, laboriosam sint vero unde doloribus.
							</p>
							<p class="quote-owner">Jane Doe</p>
						</div>
						<div id="twitter">
							<p class="title">Twitter</p>
							<div class="tweet">
								<p class="tweet-owner">Gianpaolo Matteucci</p>
								<span>
									<p class="tweet-username">@GPMatteucci</p>
									<p class="tweet-time">32m</p>
								</span>
								<p class="tweet-content">
									#TeamParax leaves @SpaCircuit with a great recovery! @sirotkin_sergey @SMP_Racing @RVisoiu
									<br> pic.twitter.com/4nnzpdBKrCg
								</p>
								<p class="tweet-retweet">Retweeted by Sirotkin Sergey</p>
							</div>
							<div class="tweet">
								<p class="tweet-owner">AUTOSPORT</p>
								<span>
									<p class="tweet-username">@autosport</p>
									<p class="tweet-time">1h</p>
								</span>
								<p class="tweet-content">
									FIA'S Charlie Whiting is convinced protected cockpits 'will happen' - more tests to take place
									<br>
									<a href="#">http://www.autosport.com/news/report.php/id/120489</a>
									<br>
									<a href="#">pic.twitter.com/inY2rMvcfK</a>
								</p>
								<p class="tweet-retweet">Retweeted by Craig Scarborough</p>
							</div>
							<div class="tweet">
								<p class="tweet-owner">Red Bull Racing</p>
								<span>
									<p class="tweet-username">@redbullracing</p>
									<p class="tweet-time">45m</p>
								</span>
								<p class="tweet-content">
									Check out a few SPy musings from #BelgianGP, with this full gallery:
									<br>
									<a href="#">http://win.gs/1hEoIDG</a> #RBspy
									<br>
									<a href="#">pic.twitter.com/gX4slAZWSS</a>
								</p>
								<p class="tweet-retweet">Retweeted by Craig Scarborough</p>
							</div>
							<div class="tweet">
								<p class="tweet-owner">Red Bull Racing</p>
								<span>
									<p class="tweet-username">@VerstappenNL</p>
									<p class="tweet-time">45M</p>
								</span>
								<p class="tweet-content">
									Verstappen.in NIEUWS: Reactie Toro Rosso op het overlijden van Justin Wilson
									<br>
									<a href="#">http://dlvr.it/ByRKI4</a>
								</p>
								<p class="tweet-retweet">Retweeted by Craig Scarborough</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<div id="gradient-divider"></div>
		<!--********** FOOTER **********-->
		<footer>
			<img src="./assets/media/logo.svg" alt="logo">
			<div id="footer-formula1">
				<p class="title">Formula 1</p>
				<div id="formula1-links">
					<span>
						<a href="#">News</a>
						<a href="#">Features</a>
						<a href="#">Teams and Drivers</a>
						<a href="#">Calendar</a>
					</span>
					<span>
						<a href="#">Live Coverage</a>
						<a href="#">Standings</a>
						<a href="#">Results</a>
						<a href="#">Statistics</a>
					</span>
				</div>
			</div>
			<div id="footer-series">
				<p class="title">Series</p>
				<div id="series-links">
					<a href="#">Touring Cars</a>
					<a href="#">U.S</a>
					<a href="#">National</a>
					<a href="#">Rally</a>
				</div>
			</div>
			<div id="footer-social">
				<p class="title">Social Media</p>
				<div id="social-links">
					<a href="#">Follow us on Facebook</a>
					<a href="#">Follow us on Twitter</a>
					<a href="#">Watch Autosport videos on Youtube</a>
					<a href="#">Join us on Google Plus</a>
				</div>
			</div>
		</footer>
	</div>

	<script src="./assets/js/main.js"></script>
</body>

</html>